# PcBoxIrun

./: .classpath  .project  pom.xml
Test/setterGetter/: ArticuloCarritoTest.java  ClienteTest.java  FacturaTest.java  HistoricoTest.java  LineaPedidoTest.java  PedidoTest.java  ProductoTest.java  ReparacionTest.java
Test/testCrud/: ModeloArticuloCarritoTest.java  ModeloClienteTest.java  ModeloPedidoTest.java  ModeloProductoTest.java  ModeloReparacionTest.java
Test/testValidacion/: ValidadorTest.java
bbdd/: pcbox_reto.sql  reto_pcbox.sql
controlador/controlador/: Landing.java  Main_page.java  Update_pago.java
controlador/controlador/carrito/: Destroy_articulo.java  Destroy_carrito.java  Store_Carrito.java
controlador/controlador/cliente/: Destroy_articulo.java  Destroy_cliente.java  Index_cliente.java  Registro_cliente.java  Show_Cliente.java  Show_pedido_de_cliente.java  Show_reparacion_de_cliente.java  Store_cliente.java  Store_cliente_landing.java  Update_cliente.java
controlador/controlador/compra/: Inicio_sesion.java  Landing.java  Main_Page_Admin.java  Main_page.java  SolicitarReparacion.java
controlador/controlador/factura/: Update_pago.java
controlador/controlador/historico/: Index_historico.java
controlador/controlador/pedido/: Destroy_pedido.java  Index_pedido.java  Show_factura_de_pedido.java  Show_pedido.java  Store_pedido.java  Update_pedido.java
controlador/controlador/producto/: Destroy_producto.java  Index_producto.java  Show_producto.java  Store_producto.java  Update_producto.java
controlador/controlador/reparacion/: Destroy_reparacion.java  Index_reparacion.java  Show_factura_de_reparacion.java  Show_reparacion_de_cliente.java  SolicitarReparacion.java  StoreReparacionMainPage.java  Store_reparacion.java  Update_reparacion.java
modelo/modelo/carrito/: ArticuloCarrito.java  ModeloArticuloCarrito.java
modelo/modelo/cliente/: ModeloCliente.java
modelo/modelo/conexion/: Conector.java  Config.java
modelo/modelo/factura/: Factura.java  ModeloFactura.java
modelo/modelo/historico/: Historico.java  ModeloHistorico.java
modelo/modelo/lineapedido/: LineaPedido.java  ModeloLineaPedido.java
modelo/modelo/pedido/: ModeloPedido.java  Pedido.java
modelo/modelo/producto/: ModeloProducto.java  Producto.java
(+119 files in other folders)
