<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PcBoxIrun</groupId>
  <artifactId>PcBoxIrun</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    	<artifactId>mysql-connector-java</artifactId>
		    	<version>8.0.33</version> 
		</dependency>
		
		<dependency>
  			<groupId>javax.servlet</groupId>
			  	<artifactId>jsp-api</artifactId>
			  	<version>2.0</version>
		</dependency>
		
		<dependency> 
	      	<groupId>javax.servlet</groupId> 
	      		<artifactId>jstl</artifactId> 
	    		<version>1.2</version> 
	    		<scope>runtime</scope>
		</dependency>
		
		 <dependency>
        	<groupId>com.jcraft</groupId>
        		<artifactId>jsch</artifactId>
        		<version>0.1.55</version>
    	</dependency>
		
		<dependency>
		    <groupId>taglibs</groupId>
		    	<artifactId>standard</artifactId>
		    	<version>1.1.2</version>
		</dependency>
		
		<dependency>
	        <groupId>commons-codec</groupId>
	        	<artifactId>commons-codec</artifactId>
	        	<version>1.15</version>
    	</dependency>
    	
    	<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>3.12.4</version>
		    <scope>test</scope>
		</dependency>
		
  </dependencies>	
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>